<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel="stylesheet">
    <style>
        body{background-image: url(https://th.bing.com/th/id/R.de25532d65c572a83ce814477c106cb1?rik=xwlfOSanAP8P9A&riu=http%3a%2f%2fgood1230.com%2f100sucai_images%2fimages%2f6143.jpg&ehk=8D7ogZ63K6URfbIzUvfpPLCu%2f8YA%2fvjyJCSuoS6dedY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1);background-repeat: no-repeat;background-position: center;background-attachment:fixed;
            background-size: ;
 opacity: 1;}
p,h1{color: black}
.two{color: blue;}
img{border: 5px dashed red;
border-radius: 30px}


    </style>
}
</head>
<body>
 


    <p>Hello你好</p>
<h1>what is this?</h1>

<img src="https://th.bing.com/th/id/R.b8bd237c67616df94f44d81e9a0d00df?rik=bM8wwyZ56I3etQ&riu=http%3a%2f%2fup.bizhitupian.com%2fpic%2f3b%2f4b%2f03%2f3b4b034b6e943750156b80375babb82b.jpg&ehk=04mVVheXIKltczVShUkLLG0rVnUNx%2frRVdI0%2f72%2b5VA%3d&risl=&pid=ImgRaw&r=0";>

 <p id="one">this is a p</p></style>
<h1 class="two" style="color:pink">this is a h1</h1>
 <p id="one">this is a p</p></style>
  <p id="one">this is a p</p></style>
   <p id="one">this is a p</p></style>
    <p id="one">this is a p</p></style>
     <p id="one">this is a p</p></style>
      <p id="one">this is a p</p></style>

   <a href="#jump">Jump</a>
      
       <p id="one">this is a p</p></style>
        <p id="one">this is a p</p></style>
         <p id="one">this is a p</p></style>s
<h1 id="jump">New</h1>
<input type="color">
</body>
</html>